// Place your settings in the file "User/Filefinder.sublime-settings", which
// overrides the settings in here.
{
    // directories to be included in filefinder search.
    "include_dirs": ["~/Documents", "~/Desktop"],
    // For Windows, your setting should be:
    // "include_dirs": ["C:\\Users\\YOUR-USER-NAME\\Documents"],

    // files open by other applications
    "binary_files": ["ppt", "doc", "xls", "pdf", "docx", "pptx", "odp"]
}
